POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=database

JWT_SECRET=senhamuitosecreta
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@layout-propaganda-database:5432/${POSTGRES_DB}?schema=public
